<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game 15</title>
    <style>
        body{
            background-image: url('back.jpg');
        }
        td {
            background-color: rgb(255, 167, 167);
            height: 70px;
            width: 70px;
            text-align: center;
            font-size: large;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Win{
            margin-top: 10px;
            display: none;
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #restart{
            width: 100px;
            margin-left: calc(53vw - 100px);
            margin-top: 10px;
        }
        img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div align = 'center'><h1>FiveНашки</h1></div>
    <div>
        <table id="field" align = 'center' border="1">
        </table>
    </div>
    
    <button id = "restart"type="button" onclick="restart()">Restart</button>
    <div id='Win'>
        <img src="1view.jpg" alt="">
    </div>

    <script>
        
        function shuffle(arr){
            let j, temp;
            for( let i = arr.length - 1; i > 0; i-- ){
                j = Math.floor(Math.random()*(i + 1));
                temp = arr[j];
                arr[j] = arr[i];
                arr[i] = temp;
            }
            return arr;
        }

        function checkMas(){
            count = 0
            for (let i = 0;i<3;i++){
                for (let j = i;j<16;j++){
                    if (mas[i]>j+1){
                        count +=1;
                    }
                }
            }
            console.log(count)
            if ( count % 2 == 1) restart();
            else Game();
        }

        function restart(){
            shuffle(mas)
            let deleteTable = document.getElementById("field");
            deleteTable.innerHTML = '';
            checkMas()
        }

        function CheckBox(mas,number){
            
            let clickNumIndex = mas.indexOf(number);
            // проверка на нажание пустого поля
            if ( number == "" ) { 
                return
            }
            // Поиск пустого поля 
            let step = 0;
            if ( mas[clickNumIndex+1] == "") step +=1;
            else if ( mas[clickNumIndex-1] == "") step -=1;
            else if ( mas[clickNumIndex+4] == "") step +=4;
            else if ( mas[clickNumIndex-4] == "") step -=4;
            if (step === 0) return;
            let clickBox = document.getElementsByTagName("td")[clickNumIndex]
            let emptyBox = document.getElementsByTagName("td")[clickNumIndex+step]
            tmp = clickBox.innerText;
            clickBox.innerText = "";
            emptyBox.innerText = Number(tmp);

            mas[clickNumIndex] = "";
            mas[clickNumIndex+step] = Number(tmp);
        }

        function CheckWin(mas1){
            mas2 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,""]
            let buf = 0
            for (let i = 0;i<16;i++){
                if ( mas1[i] == mas2[i] )
                buf +=1
            }
            if ( buf == 16 ){
                let win = document.getElementById("Win").style["display"] = "block"
            }
            else {
                let win = document.getElementById("Win").style["display"] = "none"
            }
        }

        function Game(){
            console.log(mas);
            let field = document.getElementById("field");
            for( let i = 0; i < 4; i++ ){
                let row = document.createElement("tr");
                field.append(row);
                for( let j = 0; j < 4; j++){
                    let column = document.createElement("td");
                    row.append(column);
                    column.append(document.createTextNode(mas[i*4+j]));
                    column.onclick = function() {
                        CheckBox(mas,mas[i*4+j]);
                        CheckWin(mas);
                    }
                }
            }
        }
        // let mas = shuffle([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,""]);
        // checkMas()
        let mas = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,"",15];
        Game();
    </script>
</body>
</html>